/.arch-inventory/1.1/Fri Sep 10 15:04:32 2004//
/.cvsignore/7.3/Mon Aug 30 15:37:22 2004//
/COPYING/7.1/Wed Nov  7 07:42:34 2007//
/ChangeLog/7.118/Thu May  1 21:57:23 2008//
/GNUS-NEWS/7.66/Mon May 19 08:47:43 2008//
/Makefile.in/7.34/Sun Apr 20 23:38:57 2008//
/README/7.11/Thu May  1 21:57:23 2008//
/aclocal.m4/7.4/Thu Feb  7 23:42:21 2008//
/configure/7.4/Thu Feb  7 23:43:23 2008//
/configure.in/7.3/Mon May 24 20:13:03 2004//
/install-sh/7.2/Thu May 20 08:02:34 2004//
/make.bat/7.13/Wed Sep 26 21:07:04 2007/-kb/
/mkinstalldirs/7.4/Thu Feb  7 23:42:21 2008//
/todo/7.7/Wed Jun  6 15:30:09 2007//
D
