/BigFace.tif/7.1/Sun Jan  4 21:42:17 2004//
/FaceAngry.xpm/7.1/Sun Jan  4 21:42:17 2004//
/FaceDevilish.xpm/7.1/Sun Jan  4 21:42:17 2004//
/FaceGoofy.xpm/7.1/Sun Jan  4 21:42:17 2004//
/FaceGrinning.xpm/7.1/Sun Jan  4 21:42:17 2004//
/FaceHappy.xpm/7.1/Sun Jan  4 21:42:17 2004//
/FaceIronic.xpm/7.1/Sun Jan  4 21:42:17 2004//
/FaceKOed.xpm/7.1/Sun Jan  4 21:42:17 2004//
/FaceNyah.xpm/7.1/Sun Jan  4 21:42:17 2004//
/FaceSad.xpm/7.1/Sun Jan  4 21:42:17 2004//
/FaceStartled.xpm/7.1/Sun Jan  4 21:42:17 2004//
/FaceStraight.xpm/7.1/Sun Jan  4 21:42:17 2004//
/FaceTalking.xpm/7.1/Sun Jan  4 21:42:17 2004//
/FaceTasty.xpm/7.1/Sun Jan  4 21:42:17 2004//
/FaceWinking.xpm/7.1/Sun Jan  4 21:42:17 2004//
/FaceWry.xpm/7.1/Sun Jan  4 21:42:17 2004//
/FaceYukky.xpm/7.1/Sun Jan  4 21:42:17 2004//
/WideFaceAse1.xbm/7.1/Sun Jan  4 21:42:17 2004//
/WideFaceAse2.xbm/7.1/Sun Jan  4 21:42:17 2004//
/WideFaceAse3.xbm/7.1/Sun Jan  4 21:42:17 2004//
/WideFaceSmile.xbm/7.1/Sun Jan  4 21:42:17 2004//
/WideFaceWeep.xbm/7.1/Sun Jan  4 21:42:17 2004//
D
