/README/1.2/Sun Jan 20 05:24:00 2008//
/blink.xpm/1.1/Tue Apr 11 17:01:10 2006//
/braindamaged.xpm/1.1/Tue Apr 11 17:01:10 2006//
/cry.xpm/1.1/Tue Apr 11 17:01:10 2006//
/dead.xpm/1.1/Tue Apr 11 17:01:10 2006//
/evil.xpm/1.1/Tue Apr 11 17:01:10 2006//
/forced.xpm/1.1/Tue Apr 11 17:01:10 2006//
/frown.xpm/1.1/Tue Apr 11 17:01:10 2006//
/grin.xpm/1.1/Tue Apr 11 17:01:10 2006//
/indifferent.xpm/1.1/Tue Apr 11 17:01:10 2006//
/reverse-smile.xpm/1.1/Tue Apr 11 17:01:10 2006//
/sad.xpm/1.1/Tue Apr 11 17:01:10 2006//
/smile.xpm/1.1/Tue Apr 11 17:01:10 2006//
/wry.xpm/1.1/Tue Apr 11 17:01:10 2006//
D
