/README/1.4/Sun Jan 20 05:24:00 2008//
/blink.pbm/1.2/Sat Feb 19 05:08:44 2005//
/blink.xpm/1.2/Sat Feb 19 05:08:44 2005//
/braindamaged.xpm/1.2/Sat Feb 19 05:08:44 2005//
/cry.xpm/1.2/Sat Feb 19 05:08:44 2005//
/dead.xpm/1.1/Sat Feb 19 05:08:44 2005//
/evil.xpm/1.2/Sat Feb 19 05:08:44 2005//
/forced.xpm/1.2/Sat Feb 19 05:08:44 2005//
/frown.pbm/1.2/Sat Feb 19 05:08:44 2005//
/frown.xpm/1.2/Sat Feb 19 05:08:44 2005//
/grin.xpm/1.2/Sat Feb 19 05:08:44 2005//
/indifferent.xpm/1.2/Sat Feb 19 05:08:44 2005//
/sad.pbm/1.2/Sat Feb 19 05:08:44 2005//
/sad.xpm/1.2/Sat Feb 19 05:08:44 2005//
/smile.pbm/1.2/Sat Feb 19 05:08:44 2005//
/smile.xpm/1.2/Sat Feb 19 05:08:44 2005//
/wry.pbm/1.2/Sat Feb 19 05:08:44 2005//
/wry.xpm/1.2/Sat Feb 19 05:08:44 2005//
D
