/.cvsignore/7.1/Sun Jan  4 21:50:49 2004//
/ChangeLog/7.78/Wed Jun 11 14:19:45 2008//
/README/7.13/Thu Jun  5 20:55:41 2008//
/compface.el/7.8/Sun May 25 23:41:47 2008//
/gnus-namazu.el/7.7/Thu Oct  4 18:51:27 2007//
/gpg-ring.el/7.5/Thu Oct  4 18:51:27 2007//
/gpg.el/7.6/Thu Oct  4 18:51:27 2007//
/one-line-cookie.diff/7.1/Sun Jan  4 21:50:49 2004//
/sendmail.el/7.12/Thu Sep  4 06:04:04 2008//
/smime-card.el/1.2/Wed Feb 22 14:33:35 2006//
/smtpmail.el/7.15/Wed Jun 11 14:19:45 2008//
/ssl.el/7.7/Thu Oct  4 18:51:27 2007/-ko/
/ucs-tables.el/7.6/Sun Jan 20 05:23:59 2008//
/vcard.el/7.6/Tue Nov 20 22:00:21 2007//
/xml.el/7.5/Mon May 19 08:47:43 2008//
D
